DATABASE_URL: your_DATABASE_URL
JWT_SECRET: your_JWT_SECRET
AWS_ACCESS_KEY_ID: your_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY: your_AWS_ACCESS_KEY_ID
AWS_REGION: your_AWS_REGION
AWS_BUCKET: your_AWS_BUCKET
